{
  "name": "eslint-config-ts-lambdas",
  "version": "1.0.2",
  "main": "index.js",
  "description": "config of typescript-eslint for Lambdas style",
  "repository": "git@github.com:unix/eslint-config-ts-lambdas.git",
  "author": "unix <lambdas.dev@gmail.com>",
  "license": "MIT",
  "files": [
    "index.js",
    "rules.js"
  ],
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "typescript": ">3.1.0",
    "eslint": ">5.0.0"
  }
}